ЧЕТЫРЕХСТОРОННИК_ВЫХОД <- readRDS(file = "ТаблицаСклада.rds")

ЧЕТЫРЕХСТОРОННИК_ВЫХОД <- subset(x = ЧЕТЫРЕХСТОРОННИК_ВЫХОД, subset = (цех %in% "р") & (литера %in% c("рб", "ре", "рл", "рс", "рх")))

ЧЕТЫРЕХСТОРОННИК_ВЫХОД <- subset(x = ЧЕТЫРЕХСТОРОННИК_ВЫХОД, subset = (Дата >= ДАТА_ОТЧЕТА_СТАРТ) & (Дата <= ДАТА_ОТЧЕТА_ФИНИШ) & (Дата <= ДАТА_ОТЧЕТА))

ЧЕТЫРЕХСТОРОННИК_ВХОД <- readRDS(file = "ТаблицаСклада.rds")

ЧЕТЫРЕХСТОРОННИК_ВХОД <- subset(x = ЧЕТЫРЕХСТОРОННИК_ВХОД, subset = `Как покинул склад` %in% c("строгать", "строжка"))

ЧЕТЫРЕХСТОРОННИК_ВХОД <- subset(x = ЧЕТЫРЕХСТОРОННИК_ВХОД, subset = (`Дата покидания склада` >= ДАТА_ОТЧЕТА_СТАРТ) & (`Дата покидания склада` <= ДАТА_ОТЧЕТА_ФИНИШ) & (`Дата покидания склада` <= ДАТА_ОТЧЕТА))

ЧЕТЫРЕХСТОРОННИК <- ГрафикиПоУчастку("Четырехсторонник",ЧЕТЫРЕХСТОРОННИК_ВХОД, ЧЕТЫРЕХСТОРОННИК_ВЫХОД)

