ПТОРЦОВКА_ВЫХОД <- readRDS(file = "ТаблицаСклада.rds")

ПТОРЦОВКА_ВЫХОД <- subset(x = ПТОРЦОВКА_ВЫХОД, subset = (Дата >= ДАТА_ОТЧЕТА_СТАРТ) & (Дата <= ДАТА_ОТЧЕТА_ФИНИШ) & (Дата <= ДАТА_ОТЧЕТА))

ПТОРЦОВКА_ВЫХОД <- subset(x = ПТОРЦОВКА_ВЫХОД, subset = (цех == "т") & (!(литера %in% c("тб", "трб"))))

ПТОРЦОВКА_ВХОД <- readRDS(file = "ТаблицаСклада.rds")

ПТОРЦОВКА_ВХОД <- subset(x = ПТОРЦОВКА_ВХОД, subset = `Как покинул склад` %in% "торцовка")

ПТОРЦОВКА_ВХОД <- subset(x = ПТОРЦОВКА_ВХОД, subset = (`Дата покидания склада` >= ДАТА_ОТЧЕТА_СТАРТ) & (`Дата покидания склада` <= ДАТА_ОТЧЕТА_ФИНИШ) & (`Дата покидания склада` <= ДАТА_ОТЧЕТА))

ПТОРЦОВКА <- ГрафикиПоУчастку("Проходная торцовка",ПТОРЦОВКА_ВХОД, ПТОРЦОВКА_ВЫХОД)

